<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabflix | Browse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="browse.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Fabflix</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse Movies</a></li>
            <li><a href="ShoppingCart.html">Checkout</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="page-header">
        <h2 class="text-center">Browse Movies</h2>
    </div>

    <h3><strong>Browse by Genre:</strong></h3>
    <div id="genres_list" class="list-group">

    </div>

    <h3><strong>Browse by Title:</strong></h3>
    <div id="letters_list" class="list-group">

    </div>

    <h3><strong>Movie List:</strong></h3>
    <div id="movie_list" class="list-group">

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="browse.js"></script>
</body>
</html>
