<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container text-center mt-5">
    <h1>Order Confirmation</h1>
    <p class="lead">Thank you for your purchase! Your order has been successfully processed.</p>
    <p>You will receive a confirmation email with details shortly.</p>
    <a href="index.html" class="btn btn-primary mt-3">Return to Home</a>
</div>
</body>
</html>
