<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Payment Page</h1>
    <h3>Total Price: $<span id="total_price_display">0.00</span></h3>

    <!-- AJAX form submission for payment -->
    <form id="payment_form">
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="card_number">Credit Card Number</label>
            <input type="text" id="card_number" name="card_number" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="expiration_date">Expiration Date</label>
            <input type="text" id="expiration_date" name="expiration_date" class="form-control" placeholder="yyyy-mm-dd" required>
        </div>
        <button type="submit" class="btn btn-primary">Place Order</button>
    </form>

    <div id="error_message" class="text-danger mt-3" style="display: none;"></div>
</div>

<!-- Load the JavaScript file -->
<script src="PaymentPage.js"></script>
</body>
</html>
