<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search Results</title>

    <!-- Import Montserrat font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #201e23;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            margin: 0;
        }

        h2 {
            font-family: times, Times New Roman, serif;
            color: antiquewhite;
            margin: 0;
            padding: 0px 0px 6px 0px;
            font-size: 51px;
            letter-spacing: -2px;
            font-weight: bold;
            text-align: center;
        }

        #movie_table {
            background-color: darkgoldenrod;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid black;
            width: 75%;
            margin: 20px auto;
        }

        #movie_table th {
            background-color: #D9D0C6;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid black;
        }

        #movie_table tbody td {
            text-align: center;
            padding: 10px;
            background-color: #DFD6CD;
        }
    </style>
</head>
<body>

<h2>SEARCH RESULTS</h2>

<table id="movie_table" class="table table-striped">
    <thead>
    <tr>
        <th>Title</th>
        <th>Release Year</th>
        <th>Director</th>
        <th>Genres</th>
        <th>Cast</th>
        <th>Rating</th>
    </tr>
    </thead>
    <tbody id="movie_table_body"></tbody>
</table>

<!-- Load jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Custom script -->
<script src="search-results.js"></script>
</body>
</html>
