body {
    background-color: #f7f7f7;
}
title, genre {
    color: #5b8aff;
}

.login-box{
    width: 320px;
    height: 420px;
    background: #efefef;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="text"]
{
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #d64646;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #29b52c;
    color: #fff;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: red;
}
.login-box a:hover
{
    color: #29b52c;
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

th a, th a:focus, th a:hover {
    color: white;
}

td {
    height: 50px;
    vertical-align: top;
}
tr:nth-child(even){
    background-color: #e7e7e7;
}

tr:hover {background-color: #ddd;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #232121;
    color: #9d9d9d;
}

.page-header {
    margin-top: 80px; !important;
}


.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #31b7e0;
    color: white;
}
.center {
    text-align: center;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

[v-cloak] {
    display: none;
}

.confirm h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 40px;
    color: green;
}
.confirm h3{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 24px;

}